
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  sandeepmistry/LoRa@^0.8.0
  arduino-libraries/SD@^1.2.4
